# fight-covid-19

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/rumahawan/fightcovid19/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/rumahawan/ifightco/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rumahawan/fightcovid19/: Application.kt  MainActivity.kt
app/src/main/java/id/rumahawan/fightcovid19/features/main/adapter/: AdapterHospital.kt  AdapterMenu.kt
app/src/main/java/id/rumahawan/fightcovid19/features/main/bridge/: InterfaceHome.kt  InterfaceHospitalDetail.kt  InterfaceHospitalList.kt  InterfaceRujukan.kt  InterfaceWebView.kt
app/src/main/java/id/rumahawan/fightcovid19/features/main/repository/: RepositoryHome.kt  RepositoryReference.kt
app/src/main/java/id/rumahawan/fightcovid19/features/main/viewmodel/: ViewModelHome.kt  ViewModelHospitalDetail.kt  ViewModelHospitalList.kt  ViewModelInbox.kt  ViewModelReference.kt  ViewModelWebView.kt
app/src/main/java/id/rumahawan/fightcovid19/features/main/viewmodelfactory/: ViewModelFactoryHome.kt  ViewModelFactoryReference.kt
app/src/main/java/id/rumahawan/fightcovid19/features/tracking/bridge/: InterfaceRegisterOne.kt  InterfaceTrackOdp.kt
app/src/main/java/id/rumahawan/fightcovid19/features/tracking/model/: RequestODP.kt
app/src/main/java/id/rumahawan/fightcovid19/features/tracking/ui/: ActivityRegisterOne.kt  ActivityTrackOdp.kt
app/src/main/java/id/rumahawan/fightcovid19/features/tracking/viewmodel/: ViewModelRegisterOne.kt  ViewModelTrackOdp.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/adapter/: AdapterHospital.kt  AdapterMenu.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/bridge/: InterfaceHome.kt  InterfaceHospitalDetail.kt  InterfaceHospitalList.kt  InterfaceRujukan.kt  InterfaceTrackOdp.kt  InterfaceWebView.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/model/data/: Hospital.kt  MenuItem.kt  Province.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/model/response/: ResponseHospital.kt  ResponseProvince.kt  ResponseRatio.kt  ResponseVersion.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/repository/: RepositoryHome.kt  RepositoryReference.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/ui/activity/: ActivityHospitalList.kt  ActivityMain.kt  ActivityNavigation.kt  ActivityReference.kt  ActivitySponsor.kt  ActivityTrackOdp.kt  ActivityWebView.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/ui/bottomsheet/: BottomSheetHospitalDetail.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/ui/fragment/: FragmentHome.kt  FragmentInbox.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/viewmodel/: ViewModelFragmentHome.kt  ViewModelFragmentInbox.kt  ViewModelHome.kt  ViewModelHospitalDetail.kt  ViewModelHospitalList.kt  ViewModelInbox.kt  ViewModelReference.kt  ViewModelTrackOdp.kt  ViewModelWebView.kt
app/src/main/java/id/rumahawan/fightcovid19/navigation/viewmodelfactory/: ViewModelFactoryHome.kt  ViewModelFactoryReference.kt
app/src/main/java/id/rumahawan/fightcovid19/repomanager/local/: LocalRequestManager.kt
app/src/main/java/id/rumahawan/fightcovid19/repomanager/remote/: NetworkConnectionInterceptor.kt  RemoteRequestManager.kt  SafeApiRequest.kt
app/src/main/java/id/rumahawan/fightcovid19/utils/: BaseActivity.kt  BaseFragment.kt  BaseInterfaceRemoteViewModel.kt  Constant.kt  Coroutines.kt  Exception.kt  Extention.kt
app/src/main/java/id/rumahawan/fightcovid19/utils/customcomponent/: CustomMapView.kt
app/src/main/java/id/rumahawan/ifightco/: ActivitySplashscreen.kt  Application.kt
app/src/main/java/id/rumahawan/ifightco/features/main/adapter/: AdapterHospital.kt  AdapterInbox.kt  AdapterMenu.kt
app/src/main/java/id/rumahawan/ifightco/features/main/bridge/: InterfaceHome.kt  InterfaceHospitalDetail.kt  InterfaceHospitalList.kt  InterfaceInbox.kt  InterfaceRujukan.kt  InterfaceWebView.kt
app/src/main/java/id/rumahawan/ifightco/repomanager/local/: LocalRequestManager.kt
app/src/main/java/id/rumahawan/ifightco/repomanager/remote/: NetworkConnectionInterceptor.kt  RemoteRequestManager.kt  SafeApiRequest.kt
app/src/main/java/id/rumahawan/ifightco/utils/: BaseActivity.kt  BaseFragment.kt  BaseInterfaceRemoteViewModel.kt  Constant.kt  Coroutines.kt  Exception.kt  Extention.kt
app/src/main/java/id/rumahawan/ifightco/utils/customcomponent/: CustomMapView.kt
app/src/main/res/drawable/: background_large_white.xml  background_primary.xml  border_bottom_light_gray.xml  border_bottom_primary.xml  border_light_gray.xml  border_top_light_gray.xml  circle_green_translucent.xml  circle_red_translucent.xml  ic_arrow_back.xml  ic_book.xml  ic_database.xml  ic_graphic.xml  ic_hospital.xml  ic_img_no_data.xml  ic_map.xml  ic_one_of_two.xml  ic_phone.xml  ic_pin.xml  ic_recovered.xml  ic_refresh.xml  ic_stethoscope.xml  ic_tombstone.xml  ic_two_of_two.xml  ic_virus.xml
app/src/main/res/layout/: activity_hospital_list.xml  activity_main.xml  activity_navigation.xml  activity_reference.xml  activity_register_one.xml  activity_splashscreen.xml  activity_sponsor.xml  activity_track_odp.xml  activity_web_view.xml  bottom_sheet_hospital_detail.xml  fragment_home.xml  fragment_inbox.xml  item_hospital.xml  item_inbox.xml  item_menu.xml  item_sponsor.xml  toolbar_up.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/res/values/: google_maps_api.xml
app/src/test/java/id/rumahawan/fightcovid19/: ExampleUnitTest.kt
app/src/test/java/id/rumahawan/ifightco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
