<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="@string/label_beranda"/>

    <item
        android:id="@+id/menuRefresh"
        android:title="@string/label_muat_ulang" />

    <item
        android:id="@+id/menuInbox"
        android:title="@string/label_pesan"/>

</menu>