<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="id.rumahawan.fightcovid19.navigation.viewmodel.ViewModelHospitalDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivClose"
            android:onClick="@{viewModel::onClosePressed}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="@color/lightBlack"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivHospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_hospital"
            android:adjustViewBounds="true"
            app:layout_constraintWidth_percent="0.35"
            app:layout_constraintTop_toBottomOf="@id/ivClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@{viewModel.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/lightBlack"
            app:layout_constraintTop_toBottomOf="@id/ivHospital"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="RSUD Hospital Buana"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@{viewModel.address}"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/tvDitance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="@{viewModel.distance}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Jarak dari tempatmu: 400km"/>

        <TextView
            android:id="@+id/tvNavigation"
            android:onClick="@{viewModel::onNavigationPressed}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:padding="12dp"
            android:background="@drawable/border_light_gray"
            android:text="@string/label_dapatkan_petunjuk"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tvDitance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gPhone"
            android:onClick="@{viewModel::onPhonePressed}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/vPhone"
            app:layout_constraintStart_toStartOf="@id/vPhone"
            app:layout_constraintEnd_toEndOf="@id/vPhone"
            app:layout_constraintBottom_toBottomOf="@id/vPhone"
            app:constraint_referenced_ids="vPhone,tvPhone,ivPhone"/>

        <View
            android:id="@+id/vPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/tvNavigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/colorPrimary"
            android:text="@{viewModel.phone}"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/vPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivPhone"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="(021)21398129"/>

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_phone"
            android:tint="@android:color/white"
            android:adjustViewBounds="true"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/vPhone"
            app:layout_constraintStart_toEndOf="@id/tvPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>